<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>PWA | Pestilence Will Abound</title><link href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons" rel=stylesheet type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css><style>#app, body, html {
      font-family: "News Cycle", sans-serif !important;
      font-weight: 300 !important;
      font-style: normal !important;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: "News Cycle", sans-serif !important;
      font-weight: 300 !important;
      font-style: normal !important;
    }

    .dignity {
      font-family: "News Cycle", sans-serif !important;
      font-weight: 300 !important;
      font-style: normal !important;
      margin: 0 auto;
    }
      i, .material-icons, .icon {
        vertical-align: middle;
    }

  .material-icons.md-18 { font-size: 18px; }
  .material-icons.md-24 { font-size: 24px; }
  .material-icons.md-36 { font-size: 36px; }
  .material-icons.md-48 { font-size: 48px; }
  .material-icons.md-60 { font-size: 60px; }
  .material-icons.md-72 { font-size: 72px; }
  .material-icons.md-84 { font-size: 84px; }
  .material-icons.md-96 { font-size: 96px; }
  /* Rules for using icons as black on a light background. */
  .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
  .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

  /* Rules for using icons as white on a dark background. */
  .material-icons.md-light { color: rgba(255, 255, 255, 1); }
  .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }</style><link href=/css/about.776d30f8.css rel=prefetch><link href=/js/about.3f64b827.js rel=prefetch><link href=/css/app.0cf09823.css rel=preload as=style><link href=/css/chunk-vendors.a0c60aa6.css rel=preload as=style><link href=/js/app.dc6c62d8.js rel=preload as=script><link href=/js/chunk-vendors.b584dd8a.js rel=preload as=script><link href=/css/chunk-vendors.a0c60aa6.css rel=stylesheet><link href=/css/app.0cf09823.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=pestilence-will-abound><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><div id=app></div><script src=/js/chunk-vendors.b584dd8a.js></script><script src=/js/app.dc6c62d8.js></script></body></html>